<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.MisViajes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabMisviajes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabViajesPendientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pendientes" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabViajesPasados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pasados" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMisViajes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px" />
    </LinearLayout>

</FrameLayout>