<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:text="X" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOrigenM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Origen: "
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDestinoM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destino: "
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFechaSalidaM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="Fecha de salida: "
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPrecioM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio: "
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvConductorM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conductor: "
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvContactoM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contacto: "
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/origenM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="origen"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/destinoM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="destino"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/fechaSalidaM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023-01-01 00:00:00"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/precioM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="precio"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/conductorM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="conductor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/contactoM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="contacto"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmitM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Reservar" />

</LinearLayout>